[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {packages} 
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  python {toxinidir}/tests/ci/pytest_launcher.py tests/unit --posargs={posargs}
distribute = false
basepython = python2.7
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = flake8
distribute = false


[testenv:py27]
basepython = python2.7


[testenv:py34]
basepython = python3.4


[testenv:py35]
basepython = python3.5


[testenv:py36]
basepython = python3.6


[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = {toxinidir}/tests/ci/cover.sh {posargs}

[testenv:docs]
changedir = doc/source
commands =
  rm -rf _build
  make html

[flake8]
show-source = true
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build,setup.py

[hacking]
# local-check-factory = tests.hacking.checks.factory

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep
